001) Michael Jackson - Billie Jean [March 1983].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\001) Michael Jackson - Billie Jean [March 1983].mp3
002) A Ha - Take On Me [October 1985].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\002) A Ha - Take On Me [October 1985].mp3
003) Blondie - Call Me [March 1980].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\003) Blondie - Call Me [March 1980].mp3
004) The J. Geils Band - Centerfold [February 1982].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\004) The J. Geils Band - Centerfold [February 1982].mp3
005) Michael Jackson - Beat It [May 1983].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\005) Michael Jackson - Beat It [May 1983].mp3
006) Survivor - Eye Of The Tiger [August 1982].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\006) Survivor - Eye Of The Tiger [August 1982].mp3
007) Kim Carnes - Bette Davis Eyes [June 1981].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\007) Kim Carnes - Bette Davis Eyes [June 1981].mp3
008) Queen - Another One Bites The Dust [October 1980].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\008) Queen - Another One Bites The Dust [October 1980].mp3
009) Hall & Oates - Maneater [December 1982].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\009) Hall & Oates - Maneater [December 1982].mp3
010) Prince - When Doves Cry [July 1984].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\010) Prince - When Doves Cry [July 1984].mp3
011) Joan Jett - I Love Rock 'N Roll [April 1982].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\011) Joan Jett - I Love Rock 'N Roll [April 1982].mp3
012) Pink Floyd - Another Brick In The Wall Part II [April 1980].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\012) Pink Floyd - Another Brick In The Wall Part II [April 1980].mp3
013) Madonna - Like A Virgin [January 1985].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\013) Madonna - Like A Virgin [January 1985].mp3
014) Van Halen - Jump [February 1984].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\014) Van Halen - Jump [February 1984].mp3
015) Michael Jackson - Thriller [February 1984].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\015) Michael Jackson - Thriller [February 1984].mp3
016) Olivia Newton John - Physical [December 1981].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\016) Olivia Newton John - Physical [December 1981].mp3
017) The Police - Every Breath You Take [July 1983].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\017) The Police - Every Breath You Take [July 1983].mp3
018) John Cougar Mellencamp - Jack & Diane [October 1982].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\018) John Cougar Mellencamp - Jack & Diane [October 1982].mp3
019) Katrina & The Waves - Walking On Sunshine [June 1985].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\019) Katrina & The Waves - Walking On Sunshine [June 1985].mp3
020) Devo - Whip It [November 1980].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\020) Devo - Whip It [November 1980].mp3
021) Dexy's Midnight Runners - Come On Eileen [April 1983].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\021) Dexy's Midnight Runners - Come On Eileen [April 1983].mp3
022) Culture Club - Karma Chameleon [February 1984].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\022) Culture Club - Karma Chameleon [February 1984].mp3
023) Gary Numan - Cars [June 1980].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\023) Gary Numan - Cars [June 1980].mp3
024) Kool & The Gang - Celebration [February 1981].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\024) Kool & The Gang - Celebration [February 1981].mp3
025) Pete Townshend - Let My Love Open The Door [August 1980].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\025) Pete Townshend - Let My Love Open The Door [August 1980].mp3
026) Soft Cell - Tainted Love [July 1982].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\026) Soft Cell - Tainted Love [July 1982].mp3
027) Fine Young Cannibals - She Drives Me Crazy [April 1989].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\027) Fine Young Cannibals - She Drives Me Crazy [April 1989].mp3
028) Duran Duran - Hungry Like The Wolf [March 1983].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\028) Duran Duran - Hungry Like The Wolf [March 1983].mp3
029) Bonnie Tyler - Total Eclipse Of The Heart [October 1983].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\029) Bonnie Tyler - Total Eclipse Of The Heart [October 1983].mp3
030) Michael Sembello - Maniac [September 1983].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\030) Michael Sembello - Maniac [September 1983].mp3
031) Tony Basil - Mickey [December 1982].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\031) Tony Basil - Mickey [December 1982].mp3
032) Eurythmics - Sweet Dreams [August 1983].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\032) Eurythmics - Sweet Dreams [August 1983].mp3
033) Huey Lewis & The News - The Power of Love [August 1985].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\033) Huey Lewis & The News - The Power of Love [August 1985].mp3
034) Irene Cara - Flashdance...What A Feeling [June 1983].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\034) Irene Cara - Flashdance...What A Feeling [June 1983].mp3
035) Falco - Rock Me Amadeus [April 1986].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\035) Falco - Rock Me Amadeus [April 1986].mp3
036) Tommy Tutone - Jenny [May 1982].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\036) Tommy Tutone - Jenny [May 1982].mp3
037) Tears For Fears - Shout [August 1985].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\037) Tears For Fears - Shout [August 1985].mp3
038) Michael Jackson - Rock With You [February 1980].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\038) Michael Jackson - Rock With You [February 1980].mp3
039) Cyndi Lauper - Time After Time [June 1984].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\039) Cyndi Lauper - Time After Time [June 1984].mp3
040) Madness - Our House [July 1983].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\040) Madness - Our House [July 1983].mp3
041) Marvin Gaye - Sexual Healing [January 1983].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\041) Marvin Gaye - Sexual Healing [January 1983].mp3
042) Ray Parker Jr. - Ghostbusters [August 1984].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\042) Ray Parker Jr. - Ghostbusters [August 1984].mp3
043) Yes - Owner Of A Lonely Heart [January 1984].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\043) Yes - Owner Of A Lonely Heart [January 1984].mp3
044) Dionne Warwick & Friends - That's What Friends Are For [January 1986].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\044) Dionne Warwick & Friends - That's What Friends Are For [January 1986].mp3
045) George Michael - Faith [December 1987].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\045) George Michael - Faith [December 1987].mp3
046) Pat Benatar - Hit Me With Your Best Shot [December 1980].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\046) Pat Benatar - Hit Me With Your Best Shot [December 1980].mp3
047) Mr. Mister - Broken Wings [December 1985].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\047) Mr. Mister - Broken Wings [December 1985].mp3
048) Lipps Inc. - Funky Town [May 1980].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\048) Lipps Inc. - Funky Town [May 1980].mp3
049) Foreigner - I Want To Know What Love Is [February 1985].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\049) Foreigner - I Want To Know What Love Is [February 1985].mp3
050) Men Without Hats - The Safety Dance [September 1983].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\050) Men Without Hats - The Safety Dance [September 1983].mp3
051) Cyndi Lauper - Girls Just Wanna Have Fun [March 1984].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\051) Cyndi Lauper - Girls Just Wanna Have Fun [March 1984].mp3
052) Wham! - Wake Me Up Before You Go Go [November 1984].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\052) Wham! - Wake Me Up Before You Go Go [November 1984].mp3
053) Cutting Crew - I Just Died In Your Arms [May 1987].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\053) Cutting Crew - I Just Died In Your Arms [May 1987].mp3
054) Phil Collins - One More Night [April 1985].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\054) Phil Collins - One More Night [April 1985].mp3
055) A Flock of Seagulls - I Ran [October 1982].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\055) A Flock of Seagulls - I Ran [October 1982].mp3
056) Tina Turner - What's Love Got To Do With It [September 1984].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\056) Tina Turner - What's Love Got To Do With It [September 1984].mp3
057) U2 - With Or Without You [May 1987].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\057) U2 - With Or Without You [May 1987].mp3
058) Culture Club - Do You Really Want To Hurt Me [March 1983].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\058) Culture Club - Do You Really Want To Hurt Me [March 1983].mp3
059) Michael Jackson - Bad [October 1987].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\059) Michael Jackson - Bad [October 1987].mp3
060) Herbie Hancock - Rockit [November 1983].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\060) Herbie Hancock - Rockit [November 1983].mp3
061) Kenny Loggins - Footloose [April 1984].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\061) Kenny Loggins - Footloose [April 1984].mp3
062) Club Nouveau - Lean On Me [March 1987].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\062) Club Nouveau - Lean On Me [March 1987].mp3
063) Scorpions - Rock You Like A Hurricane [May 1984].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\063) Scorpions - Rock You Like A Hurricane [May 1984].mp3
064) REO Speedwagon - Can't Fight This Feeling [March 1985].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\064) REO Speedwagon - Can't Fight This Feeling [March 1985].mp3
065) The Bangles - Walk Like An Egyptian [December 1986].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\065) The Bangles - Walk Like An Egyptian [December 1986].mp3
066) Tears For Fears -  Everybody Wants To Rule The World [June 1985].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\066) Tears For Fears -  Everybody Wants To Rule The World [June 1985].mp3
067) Prince - Purple Rain [November 1984].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\067) Prince - Purple Rain [November 1984].mp3
068) Starship - We Built This City [November 1985].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\068) Starship - We Built This City [November 1985].mp3
069) Nena - 99 Luftballoons [March 1984].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\069) Nena - 99 Luftballoons [March 1984].mp3
070) Styx - Mr. Roboto [April 1983].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\070) Styx - Mr. Roboto [April 1983].mp3
071) UB40 - Red Red Wine [October 1988].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\071) UB40 - Red Red Wine [October 1988].mp3
072) Michael Jackson - Smooth Criminal [January 1989].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\072) Michael Jackson - Smooth Criminal [January 1989].mp3
073) Grover Washington Jr. - Just The Two Of Us [May 1981].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\073) Grover Washington Jr. - Just The Two Of Us [May 1981].mp3
074) Berlin - Take My Breath Away [September 1986].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\074) Berlin - Take My Breath Away [September 1986].mp3
075) INXS - Need You Tonight [January 1988].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\075) INXS - Need You Tonight [January 1988].mp3
076) Phil Collins - Sussudio [July 1985].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\076) Phil Collins - Sussudio [July 1985].mp3
077) Kool & The Gang - Ladies Night [January 1980].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\077) Kool & The Gang - Ladies Night [January 1980].mp3
078) Aerosmith & Run DMC - Walk This Way [September 1986].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\078) Aerosmith & Run DMC - Walk This Way [September 1986].mp3
079) Guns N' Roses - Sweet Child O' Mine [September 1988].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\079) Guns N' Roses - Sweet Child O' Mine [September 1988].mp3
080) Kim Wilde - You Keep Me Hangin' On [June 1987].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\080) Kim Wilde - You Keep Me Hangin' On [June 1987].mp3
081) Wang Chung - Everybody Have Fun Tonight [December 1986].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\081) Wang Chung - Everybody Have Fun Tonight [December 1986].mp3
082) Paul McCartney & Stevie Wonder - Ebony And Ivory [June 1982].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\082) Paul McCartney & Stevie Wonder - Ebony And Ivory [June 1982].mp3
083) George Harrison - Got My Mind Set On You [January 1988].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\083) George Harrison - Got My Mind Set On You [January 1988].mp3
084) Billy Ocean - Get Outta My Dreams [April 1988].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\084) Billy Ocean - Get Outta My Dreams [April 1988].mp3
085) Cameo - Word Up! [November 1986].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\085) Cameo - Word Up! [November 1986].mp3
086) Bobby McFerrin - Don't Worry Be Happy [September 1988].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\086) Bobby McFerrin - Don't Worry Be Happy [September 1988].mp3
087) Prince - Let's Go Crazy [September 1984].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\087) Prince - Let's Go Crazy [September 1984].mp3
088) Guns N' Roses - Welcome To The Jungle [December 1988].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\088) Guns N' Roses - Welcome To The Jungle [December 1988].mp3
089) Diana Ross & Lionel Richie - Endless Love [September 1981].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\089) Diana Ross & Lionel Richie - Endless Love [September 1981].mp3
090) Men At Work - Who Can It Be Now [October 1982].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\090) Men At Work - Who Can It Be Now [October 1982].mp3
091) The Rolling Stones - Start Me Up [October 1981].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\091) The Rolling Stones - Start Me Up [October 1981].mp3
092) Martika - Toy Soldiers [July 1989].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\092) Martika - Toy Soldiers [July 1989].mp3
093) Madonna - Papa Don't Preach [August 1986].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\093) Madonna - Papa Don't Preach [August 1986].mp3
094) LeVert - Casanova [October 1987].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\094) LeVert - Casanova [October 1987].mp3
095) Queen - Crazy Little Thing Called Love [March 1980].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\095) Queen - Crazy Little Thing Called Love [March 1980].mp3
096) OMD - If You Leave [May 1986].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\096) OMD - If You Leave [May 1986].mp3
097) Aerosmith - Dude Looks Like A Lady [September 1987].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\097) Aerosmith - Dude Looks Like A Lady [September 1987].mp3
098) Bananarama - Venus [September 1986].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\098) Bananarama - Venus [September 1986].mp3
099) Robert Palmer - Addicted To Love [May 1986].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\099) Robert Palmer - Addicted To Love [May 1986].mp3
100) General Public - Tenderness [February 1985].mp3
C:\Users\Seoner\Desktop\Muzik\Top 100 Hits of the 80s\100) General Public - Tenderness [February 1985].mp3
